{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "rootDir": "../"
  },
  "include": ["src", "../errors/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
