{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/.next/**",
      "!**/coverage/**",
      "!**/*.min.js",
      "!**/nextgen-api.postman_collection.json",
      "!**/scripts/nightmare-analysis.ts",
      "!**/prisma/migrations/**",
      "!**/pnpm-lock.yaml"
    ],
    "maxSize": 2097152
  },
  "linter": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "formatWithErrors": false
  },
  "javascript": {
    "globals": [
      "Bun",
      "Express",
      "describe",
      "it",
      "expect",
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach"
    ],
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded",
      "jsxQuoteStyle": "double"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "overrides": [
    {
      "includes": ["**/apps/api-elysia/**"],
      "javascript": {
        "globals": ["Bun"]
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": { "level": "off", "options": { "allow": ["log"] } }
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.spec.ts", "**/*.test.tsx", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/apps/web/**", "**/apps/admin/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
