{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    ".env",
    ".env.production",
    ".env.development",
    "tsconfig.base.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "MINIO_ENDPOINT",
    "MINIO_ACCESS_KEY",
    "MINIO_SECRET_KEY",
    "MEILI_HOST",
    "MEILI_MASTER_KEY",
    "JWT_SECRET",
    "JWT_REFRESH_SECRET",
    "ZARINPAL_MERCHANT_ID",
    "OTEL_EXPORTER_OTLP_ENDPOINT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "cache": true
    },
    "build:prod": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**", ".next/**"],
      "env": ["NODE_ENV"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "biome.json"],
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [],
      "cache": false
    },
    "format": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.ts"],
      "outputs": ["coverage/**"],
      "cache": true,
      "env": ["CI", "NODE_ENV"]
    },
    "test:unit": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"],
      "cache": false,
      "env": ["DATABASE_URL", "REDIS_URL"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "playwright.config.ts"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "test:pbt": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"],
      "cache": false,
      "env": ["CI"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": [],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "start:prod": {
      "dependsOn": ["build:prod"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["node_modules/.prisma/**"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "db:migrate:deploy": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "db:push": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["db:migrate"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
