{
  "name": "@nextgen/errors",
  "version": "1.0.0",
  "description": "Unified error handling for NextGen Marketplace",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.4.22"
  }
}
