{
  "name": "@nextgen/waf",
  "version": "1.0.0",
  "description": "Stub WAF service for API runtime",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
