{
  "name": "@nextgen/security",
  "version": "3.0.0",
  "description": "Security library with RBAC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.4.22",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {}
}
